### ISSUE TITLE
Infinite recursion/stack overflow

### ISSUE THREAD

**Issue by jeikabu** [rust-lang/rust-bindgen#1608]
Already tried latest 0.51.0 since it looked similar to #1590 .

This is a fairly non-trivial C++ codebase.

### Input C/C++ Header

Minimal header:
```c++
template <class d> struct g {
  d e;
  static const long f = __alignof__(e);
};
```

### Bindgen Invocation

```Rust
bindgen::Builder::default()
            // On Mac only
            //.clang_arg("-DTARGET_OS_MAC")
            .clang_arg("-std=c++14")
            .enable_cxx_namespaces()
```

### Actual Results

First found this on Win10:
```
error: failed to run custom build command for `lmbr_sys v0.1.0 (C:\XXX\lmbr\lmbr_sys)`

Caused by:
  process didn't exit successfully: `C:\XXX\lmbr\target\debug\build\lmbr_sys-d15870fe1adece11\build-script-build` (exit code: 0xc00000fd, STATUS_STACK_OVERFLOW)
```

On linux (`RUST_BACKTRACE` provides no additional callstack):
```
error: failed to run custom build command for `lmbr_sys v0.1.0 (/XXX/lmbr/lmbr_sys)`

Caused by:
  process didn't exit successfully: `/XXX/lmbr/target/debug/build/lmbr_sys-e91394367ca7be91/build-script-build` (signal: 11, SIGSEGV: invalid memory reference)
```

On linux attaching with lldb `thread backtrace`:
```
<~64k more of below frame>
    frame #64380: 0x00007f037e9cfe35 libclang.so.1`___lldb_unnamed_symbol1430$$libclang.so.1 + 341
    frame #64381: 0x00007f037e9cfe35 libclang.so.1`___lldb_unnamed_symbol1430$$libclang.so.1 + 341
    frame #64382: 0x00007f037e9cfe35 libclang.so.1`___lldb_unnamed_symbol1430$$libclang.so.1 + 341
    frame #64383: 0x00007f037e9cfe35 libclang.so.1`___lldb_unnamed_symbol1430$$libclang.so.1 + 341
    frame #64384: 0x00007f037e9cfe35 libclang.so.1`___lldb_unnamed_symbol1430$$libclang.so.1 + 341
    frame #64385: 0x00007f037e9cfe35 libclang.so.1`___lldb_unnamed_symbol1430$$libclang.so.1 + 341
    frame #64386: 0x00007f037e9cfe35 libclang.so.1`___lldb_unnamed_symbol1430$$libclang.so.1 + 341
    frame #64387: 0x00007f037e9d776b libclang.so.1`___lldb_unnamed_symbol1478$$libclang.so.1 + 27
    frame #64388: 0x00007f037e9d85fb libclang.so.1`___lldb_unnamed_symbol1480$$libclang.so.1 + 1099
    frame #64389: 0x00007f037ea6aea1 libclang.so.1`___lldb_unnamed_symbol3127$$libclang.so.1 + 7729
    frame #64390: 0x00007f037ea6b810 libclang.so.1`___lldb_unnamed_symbol3129$$libclang.so.1 + 928
    frame #64391: 0x00007f037ea6dbea libclang.so.1`___lldb_unnamed_symbol3144$$libclang.so.1 + 122
    frame #64392: 0x00007f037ea6de36 libclang.so.1`___lldb_unnamed_symbol3145$$libclang.so.1 + 374
    frame #64393: 0x00007f037ea6deee libclang.so.1`___lldb_unnamed_symbol3146$$libclang.so.1 + 94
    frame #64394: 0x00007f037e954af0 libclang.so.1`___lldb_unnamed_symbol346$$libclang.so.1 + 160
    frame #64395: 0x00005640ffe0a268 build-script-build`clang_sys::clang_Cursor_Evaluate::h92173dcf4fc08f1f(cursor=CXCursor {
kind: 9, 
xdata: 0, 
data: [&0x7f0374b00fe8, &0x1, &0x7f03740079e0]
}) at link.rs:94
    frame #64396: 0x00005640ffaef82b build-script-build`bindgen::clang::EvalResult::new::hfa5e868d681f33db(cursor=Cursor {
x: CXCursor {
kind: 9, 
xdata: 0, 
data: [&0x7f0374b00fe8, &0x1, &0x7f03740079e0]
}
}) at clang.rs:1898
    frame #64397: 0x00005640ffae2d7c build-script-build`bindgen::clang::Cursor::evaluate::hde50174c84c51cb4(self=&0x7ffc33f28f50) at clang.rs:637
    frame #64398: 0x00005640ffa39873 build-script-build`_$LT$bindgen..ir..var..Var$u20$as$u20$bindgen..parse..ClangSubItemParser$GT$::parse::h5e243d7b8991594b(cursor=Cursor {
x: CXCursor {
kind: 9, 
xdata: 0, 
data: [&0x7f0374b00fe8, &0x1, &0x7f03740079e0]
}
}, ctx=&0x7ffc33f3ce78) at var.rs:269
    frame #64399: 0x00005640ffafad82 build-script-build`_$LT$bindgen..ir..item..Item$u20$as$u20$bindgen..parse..ClangItemParser$GT$::parse::h6d65a0bc16fa62c6(cursor=Cursor {
x: CXCursor {
kind: 9, 
xdata: 0, 
data: [&0x7f0374b00fe8, &0x1, &0x7f03740079e0]
}
}, parent_id=Option<bindgen::ir::context::ItemId> {

}, ctx=&0x7ffc33f3ce78) at item.rs:1310
```

On OSX (`RUST_BACKTRACE` provides no additional callstack):
```
error: failed to run custom build command for `lmbr_sys v0.1.0 (/XXX/lmbr/lmbr_sys)`

Caused by:
  process didn't exit successfully: `/XXX/lmbr/target/debug/build/lmbr_sys-90ad57bc07f38d53/build-script-build` (signal: 4, SIGILL: illegal instruction)
```

### Expected Results

Either generate bindings or give some indication why the C++ is too gnarly to generate bindings for.  But not crash.

**Comment by jeikabu** [comment]
Ah... creduce can't handle the relative path `lmbr_sys/__bindgen.ii`....

**Comment by emilio** [comment]
The workaround there is somewhat limited... The llvm fix should work. Does using a trunk version of llvm / clang fix the issue? The callstack looks somewhat similar (`EvalResult::new`).

We can add a killswitch for evalresult and such but that would mean losing support for a bunch of constants :(

**Comment by jeikabu** [comment]
Got creduce working and added a sample that seems pretty similar to #1590, and probably just isn't covered by the work-around:
```c++
template <typename> class a;
template <typename b, typename... c> class a<b(c...)> { a(); };
template <typename b, typename... c> a<b(c...)>::a() {}
template <class d> struct g {
  d e;
  static const long f = __alignof__(e);
};
```

So the change to llvm should fix this?  I'll try to look into how to do a custom build of llvm, not familiar with that.

**Comment by emilio** [comment]
Yeah, I suspect it would.

Changing the code to be `__alignof__(d)` I suspect would make the bindgen workaround work... Not sure how feasible is it to pinpoint the original code though.

**Comment by jeikabu** [comment]
Building llvm trunk.  It's for version 9 and clang-sys support goes up to 8.  What's the recommended way to use arbitrary llvm/clang binaries?

**Comment by emilio** [comment]
You shouldn't need to depend on the `clang-sys` version, as the API should be compatible.

Just pointing `LIBCLANG_PATH` to the right directory should do.

**Comment by jeikabu** [comment]
That does it.  Thanks!
